# My_Personal_Repository

./: Aarogya at home Data design1.pptx  Aarogya at home idea.pptx  Aarogya@home Readme (003).docx  Arogya @ Home.pptx  README.md  Sample Data2.xlsx  Watson dialog flowv0.2.xlsx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techmArogya/aarogyaathome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmArogya/aarogyaathome/: CallMedicalProfessional.kt  ChatAdapter2.java  ClickListener.kt  CreateOrderActivity.kt  DocOnCallActivity.kt  EligibilityCheckFragment.kt  EnquireStatueActivity.kt  EnquiryStatusActivity.kt  EnquiryStatusFragment.kt  HelpFragment.kt  HomeActivity.kt  HomeFragment.kt  HospitalList.kt  HospitalListActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Message2.java  OrderCreationActivity.kt  OrderStatusActivity.kt  OrderStatusFragment.kt  PaymentActivity.kt  QuestionMapping.kt  RecommendActivity.kt  RecyclerTouchListener2.java  RegisterActivity.kt  SelectChoiceActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/com/techmArogya/aarogyaathome/dataaccessors/: DataHandler.kt  MSFeatureModelClass.kt  OfferModelClass.kt  VendorDetailsModelClass.kt
app/src/main/res/drawable/: ic_eligibility_check.xml  ic_order_status.xml
app/src/main/res/layout/: activity_call_medical_professional.xml  activity_create_order.xml  activity_doc_on_call.xml  activity_enquire_statue.xml  activity_home.xml  activity_hospital_list.xml  activity_main.xml  activity_order_creation.xml  activity_order_status.xml  activity_payment.xml  activity_recommend.xml  activity_register.xml  activity_select_choice.xml  activity_splash.xml  chat_item_watson.xml  content_chat_room.xml  fragment_eligibility_check.xml  fragment_enquiry_status.xml  fragment_help.xml  fragment_home.xml  fragment_order_status.xml  login_activity.xml  recommendation_tab_layout.xml
app/src/main/res/menu/: botmenu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: homeplus.xml  homeplusicon.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  config.xml  homeplusicon_background.xml  strings.xml  styles.xml
app/src/test/java/com/techmArogya/aarogyaathome/: ExampleUnitTest.kt
app/watsonbotskill/: skill-COVID-Eligibility Check (1).json
design and Docs/: Aarogya at home Data design4 SQLLite.pptx  Aarogya at home UI Design.pptx  Aarogya@home roadmap.pptx
gradle/wrapper/: gradle-wrapper.properties
