<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocOnCallActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/Doctor"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor On Call"
            android:textSize="14sp"
            android:layout_below="@id/Doctor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doctorbtn"
            android:background="@color/buttonBackground"
            android:alpha="0.3"
            >

        </Button>

    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dp"
            >

            <ImageView
                android:id="@+id/Nurse"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nurse"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nurse On Call"
                android:textSize="14sp"
                android:layout_below="@id/Nurse"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nursebtn"
                android:background="@color/buttonBackground"
                android:alpha="0.3"
                >

            </Button>

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/BackGroundImage1"
        style="@style/BackgroundImageStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


</RelativeLayout>