<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="700dp" />
    <TextView
        android:id="@+id/LoginPageTitle"
        style="@style/TitleTextViewStyle"
        android:layout_width="wrap_content"
        android:text="@string/login_page_title"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/TopGuideline" />



    <EditText
        android:id="@+id/loginIdTxt"
        style="@style/InputEdiTextStyle"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="410dp"
        android:fontFamily="sans-serif"
        android:hint="Enter your Username"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/TopGuideline"
        app:layout_constraintVertical_bias="0.955"
        android:layout_width="wrap_content" />

    <EditText
        android:id="@+id/password"
        style="@style/InputEdiTextStyle"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="300dp"
        android:hint="Enter your Password Here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/TopGuideline"
        app:layout_constraintVertical_bias="0.955"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="120dp"
        android:alpha="1"
        android:text="Login"
        android:theme="@style/Base.Widget.AppCompat.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/TopGuideline" />


    <Button
        android:id="@+id/registerBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="120dp"
        android:alpha="1"
        android:text="Register"
        android:theme="@style/Base.Widget.AppCompat.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/TopGuideline" />


    <ImageView
        android:id="@+id/BackGroundImage"
        style="@style/BackgroundImageStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintLeft_toRightOf="@id/LeftGuideline"
        app:layout_constraintRight_toLeftOf="@id/RightGuideline"
        app:layout_constraintTop_toTopOf="@id/TopGuideline" />


</androidx.constraintlayout.widget.ConstraintLayout>